<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Aug 23 22:29:52 PDT 2017 -->
<title>Controller (Javadocs: ViveP5)</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller (Javadocs: ViveP5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../core/viveP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../core/viveP5/PGraphicsTest.html" title="class in core.viveP5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/viveP5/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core.viveP5</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>core.viveP5.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Controller.html#body">body</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Controller.html#button">button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Controller.html#buttonMesh">buttonMesh</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Controller.html#grip">grip</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Controller.html#l_grip">l_grip</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Controller.html#padClicked">padClicked</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Controller.html#padX">padX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Controller.html#padY">padY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Controller.html#r_grip">r_grip</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Controller.html#sys_button">sys_button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Controller.html#trackpad">trackpad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Controller.html#trigger">trigger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Controller.html#triggerClicked">triggerClicked</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Controller.html#triggerVal">triggerVal</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/viveP5/Controller.html#Controller-processing.core.PApplet-core.viveP5.Vive-int-int-">Controller</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;_pApplet,
          <a href="../../core/viveP5/Vive.html" title="class in core.viveP5">Vive</a>&nbsp;_parent,
          int&nbsp;_id,
          int&nbsp;_scale)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Controller.html#draw-int-">draw</a></span>(int&nbsp;_process)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Controller.html#getButton--">getButton</a></span>()</code>
<div class="block">Returns true if button above touchpad is currently pressed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Controller.html#getGrip--">getGrip</a></span>()</code>
<div class="block">Returns true if grip is currently pressed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Controller.html#getPad--">getPad</a></span>()</code>
<div class="block">Returns true if pad is currently pressed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Controller.html#getPadX--">getPadX</a></span>()</code>
<div class="block">Returns float value between 0,1 corresponding to X-axis of touched pad
 0 = Left
 1 = Right</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Controller.html#getPadY--">getPadY</a></span>()</code>
<div class="block">Returns float value between 0,1 corresponding to Y-axis of touched pad
 0 = Down
 1 = Up</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Controller.html#getPos--">getPos</a></span>()</code>
<div class="block">Returns PVector of current controller world position</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Controller.html#getTrigger--">getTrigger</a></span>()</code>
<div class="block">Returns true if trigger is currently completely pressed in</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Controller.html#getTriggerValue--">getTriggerValue</a></span>()</code>
<div class="block">Returns float value between 0,1 corresponding to amount of trigger depression
 0 = not pressed
 1= fully pressed</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Controller.html#hapticPulse--">hapticPulse</a></span>()</code>
<div class="block">Triggers hapticPulse for corresponding controller</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Controller.html#hapticPulse-int-">hapticPulse</a></span>(int&nbsp;milliseconds)</code>
<div class="block">Triggers hapticPulse for corresponding controller
 Note: Maximum duration is 3999 milliseconds</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Controller.html#processEvents-VRControllerState_t-">processEvents</a></span>(VRControllerState_t&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="body">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>public&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a> body</pre>
</li>
</ul>
<a name="buttonMesh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonMesh</h4>
<pre>public&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a> buttonMesh</pre>
</li>
</ul>
<a name="l_grip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l_grip</h4>
<pre>public&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a> l_grip</pre>
</li>
</ul>
<a name="r_grip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r_grip</h4>
<pre>public&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a> r_grip</pre>
</li>
</ul>
<a name="sys_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sys_button</h4>
<pre>public&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a> sys_button</pre>
</li>
</ul>
<a name="trackpad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackpad</h4>
<pre>public&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a> trackpad</pre>
</li>
</ul>
<a name="trigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trigger</h4>
<pre>public&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a> trigger</pre>
</li>
</ul>
<a name="grip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grip</h4>
<pre>public&nbsp;boolean grip</pre>
</li>
</ul>
<a name="triggerClicked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerClicked</h4>
<pre>public&nbsp;boolean triggerClicked</pre>
</li>
</ul>
<a name="padClicked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padClicked</h4>
<pre>public&nbsp;boolean padClicked</pre>
</li>
</ul>
<a name="padX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padX</h4>
<pre>public&nbsp;float padX</pre>
</li>
</ul>
<a name="padY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padY</h4>
<pre>public&nbsp;float padY</pre>
</li>
</ul>
<a name="button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button</h4>
<pre>public&nbsp;boolean button</pre>
</li>
</ul>
<a name="triggerVal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>triggerVal</h4>
<pre>public&nbsp;float triggerVal</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller-processing.core.PApplet-core.viveP5.Vive-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;_pApplet,
                  <a href="../../core/viveP5/Vive.html" title="class in core.viveP5">Vive</a>&nbsp;_parent,
                  int&nbsp;_id,
                  int&nbsp;_scale)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGrip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrip</h4>
<pre>public&nbsp;boolean&nbsp;getGrip()</pre>
<div class="block">Returns true if grip is currently pressed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean grip state</dd>
</dl>
</li>
</ul>
<a name="getTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrigger</h4>
<pre>public&nbsp;boolean&nbsp;getTrigger()</pre>
<div class="block">Returns true if trigger is currently completely pressed in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean trigger button state</dd>
</dl>
</li>
</ul>
<a name="getTriggerValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerValue</h4>
<pre>public&nbsp;float&nbsp;getTriggerValue()</pre>
<div class="block">Returns float value between 0,1 corresponding to amount of trigger depression
 0 = not pressed
 1= fully pressed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float trigger state</dd>
</dl>
</li>
</ul>
<a name="getPad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPad</h4>
<pre>public&nbsp;boolean&nbsp;getPad()</pre>
<div class="block">Returns true if pad is currently pressed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean pad state</dd>
</dl>
</li>
</ul>
<a name="getPadX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadX</h4>
<pre>public&nbsp;float&nbsp;getPadX()</pre>
<div class="block">Returns float value between 0,1 corresponding to X-axis of touched pad
 0 = Left
 1 = Right</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float x-value</dd>
</dl>
</li>
</ul>
<a name="getPadY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadY</h4>
<pre>public&nbsp;float&nbsp;getPadY()</pre>
<div class="block">Returns float value between 0,1 corresponding to Y-axis of touched pad
 0 = Down
 1 = Up</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float y-value</dd>
</dl>
</li>
</ul>
<a name="getButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre>public&nbsp;boolean&nbsp;getButton()</pre>
<div class="block">Returns true if button above touchpad is currently pressed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean button state</dd>
</dl>
</li>
</ul>
<a name="getPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;getPos()</pre>
<div class="block">Returns PVector of current controller world position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PVector position</dd>
</dl>
</li>
</ul>
<a name="processEvents-VRControllerState_t-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvents</h4>
<pre>public&nbsp;void&nbsp;processEvents(VRControllerState_t&nbsp;state)</pre>
</li>
</ul>
<a name="draw-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(int&nbsp;_process)</pre>
</li>
</ul>
<a name="hapticPulse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hapticPulse</h4>
<pre>public&nbsp;void&nbsp;hapticPulse(int&nbsp;milliseconds)</pre>
<div class="block">Triggers hapticPulse for corresponding controller
 Note: Maximum duration is 3999 milliseconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - milliseconds amount of time to pulse in milliseconds</dd>
</dl>
</li>
</ul>
<a name="hapticPulse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hapticPulse</h4>
<pre>public&nbsp;void&nbsp;hapticPulse()</pre>
<div class="block">Triggers hapticPulse for corresponding controller</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../core/viveP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../core/viveP5/PGraphicsTest.html" title="class in core.viveP5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/viveP5/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library ViveP5 by James Pazzi. (c) 2017</small></p>
</body>
</html>
