<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Aug 23 14:18:44 PDT 2017 -->
<title>Vive (Javadocs: ViveP5)</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vive (Javadocs: ViveP5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../core/viveP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../core/viveP5/PGraphicsTest.html" title="class in core.viveP5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/viveP5/Vive.html" target="_top">Frames</a></li>
<li><a href="Vive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core.viveP5</div>
<h2 title="Class Vive" class="title">Class Vive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>core.viveP5.Vive</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vive</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../core/viveP5/Controller.html" title="class in core.viveP5">Controller</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Vive.html#controllers">controllers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Vive.html#drawControllers">drawControllers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Mat4[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Vive.html#eyePos">eyePos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>IVRSystem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Vive.html#hmd">hmd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Mat4</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Vive.html#hmdPose">hmdPose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Mat4[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Vive.html#mat4DevicePose">mat4DevicePose</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Vive.html#matBuffer">matBuffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Mat4[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Vive.html#multiplied">multiplied</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Mat4[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Vive.html#projection">projection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Vec2i</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Vive.html#renderSize">renderSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Vive.html#steamVRPath">steamVRPath</a></span></code>
<div class="block">------------------------------------------------------------------------------------------
 This experimental library adds HTC Vive support for processing including controllers
 
 Requires SteamVR to be installed on your computer
 
 Thanks to the following repo's:
                GBarbieri's Jogl-hello-vr repo - https://github.com/java-opengl-labs/jogl-hello-vr
                Java OpenVR Binding - https://github.com/java-graphics/openvr
                Kougaku's OculusRiftP5 - https://github.com/kougaku/OculusRiftP5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>TrackedDevicePose_t[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Vive.html#trackedDevicePose">trackedDevicePose</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Mat4</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Vive.html#vp">vp</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/viveP5/Vive.html#Vive-processing.core.PApplet-">Vive</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;_parent)</code>
<div class="block">Creates Vive Class
 Pass PApplet to class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Vive.html#draw--">draw</a></span>()</code>
<div class="block">Updates Vive, draws a frame for each eye, and sends frames to headset
 Requires VRdraw function to be present in MainApp</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Vive.html#SetBackground-float-float-float-">SetBackground</a></span>(float&nbsp;red,
             float&nbsp;green,
             float&nbsp;blue)</code>
<div class="block">Instead of using processings background command, use this to set your background colour
 Note: there is no possibility of background alpha / transparency value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Vive.html#setEye-int-int-">setEye</a></span>(int&nbsp;left,
      int&nbsp;right)</code>
<div class="block">If eyes are render black or not at all experiment with changing the values here
 generally values betweem 1-4 work.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Vive.html#setPath-java.lang.String-">setPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Set your path to SteamVR directory here</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Vive.html#setScale-int-">setScale</a></span>(int&nbsp;s)</code>
<div class="block">Set your unit scale as a multiplier of default Vive scale, which is metres
 1000 = millimetres, 100 = centimetres, 1 = metres</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Vive.html#swapEyes--">swapEyes</a></span>()</code>
<div class="block">If left eye is showing right eye or vice-versa run this command to swap them back to normal</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/viveP5/Vive.html#update--">update</a></span>()</code>
<div class="block">If you want to update the vive without drawing to it, run this function, otherwise run draw.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="steamVRPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steamVRPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> steamVRPath</pre>
<div class="block">------------------------------------------------------------------------------------------
 This experimental library adds HTC Vive support for processing including controllers
 
 Requires SteamVR to be installed on your computer
 
 Thanks to the following repo's:
                GBarbieri's Jogl-hello-vr repo - https://github.com/java-opengl-labs/jogl-hello-vr
                Java OpenVR Binding - https://github.com/java-graphics/openvr
                Kougaku's OculusRiftP5 - https://github.com/kougaku/OculusRiftP5</div>
</li>
</ul>
<a name="controllers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../core/viveP5/Controller.html" title="class in core.viveP5">Controller</a>&gt; controllers</pre>
</li>
</ul>
<a name="hmd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmd</h4>
<pre>public&nbsp;IVRSystem hmd</pre>
</li>
</ul>
<a name="renderSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderSize</h4>
<pre>public&nbsp;Vec2i renderSize</pre>
</li>
</ul>
<a name="drawControllers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawControllers</h4>
<pre>public&nbsp;boolean drawControllers</pre>
</li>
</ul>
<a name="matBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a> matBuffer</pre>
</li>
</ul>
<a name="trackedDevicePose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackedDevicePose</h4>
<pre>public&nbsp;TrackedDevicePose_t[] trackedDevicePose</pre>
</li>
</ul>
<a name="hmdPose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmdPose</h4>
<pre>public&nbsp;Mat4 hmdPose</pre>
</li>
</ul>
<a name="vp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vp</h4>
<pre>public&nbsp;Mat4 vp</pre>
</li>
</ul>
<a name="projection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projection</h4>
<pre>public&nbsp;Mat4[] projection</pre>
</li>
</ul>
<a name="eyePos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eyePos</h4>
<pre>public&nbsp;Mat4[] eyePos</pre>
</li>
</ul>
<a name="mat4DevicePose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mat4DevicePose</h4>
<pre>public&nbsp;Mat4[] mat4DevicePose</pre>
</li>
</ul>
<a name="multiplied">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiplied</h4>
<pre>public&nbsp;Mat4[] multiplied</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vive-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vive</h4>
<pre>public&nbsp;Vive(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;_parent)</pre>
<div class="block">Creates Vive Class
 Pass PApplet to class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_parent</code> - write "this"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setScale-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(int&nbsp;s)</pre>
<div class="block">Set your unit scale as a multiplier of default Vive scale, which is metres
 1000 = millimetres, 100 = centimetres, 1 = metres</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - scale (1000 by default)</dd>
</dl>
</li>
</ul>
<a name="swapEyes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapEyes</h4>
<pre>public&nbsp;void&nbsp;swapEyes()</pre>
<div class="block">If left eye is showing right eye or vice-versa run this command to swap them back to normal</div>
</li>
</ul>
<a name="setPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Set your path to SteamVR directory here</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to SteamVR (usually "C:/Program Files (x86)/Steam/steamapps/common/SteamVR")</dd>
</dl>
</li>
</ul>
<a name="setEye-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEye</h4>
<pre>public&nbsp;void&nbsp;setEye(int&nbsp;left,
                   int&nbsp;right)</pre>
<div class="block">If eyes are render black or not at all experiment with changing the values here
 generally values betweem 1-4 work. right is usually before left (eg. right 2, left 3)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - integer between 1-4 usually</dd>
<dd><code>right</code> - integer between 1-4 usually</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">If you want to update the vive without drawing to it, run this function, otherwise run draw.</div>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Updates Vive, draws a frame for each eye, and sends frames to headset
 Requires VRdraw function to be present in MainApp</div>
</li>
</ul>
<a name="SetBackground-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetBackground</h4>
<pre>public&nbsp;void&nbsp;SetBackground(float&nbsp;red,
                          float&nbsp;green,
                          float&nbsp;blue)</pre>
<div class="block">Instead of using processings background command, use this to set your background colour
 Note: there is no possibility of background alpha / transparency value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - red value between 0 and 255</dd>
<dd><code>green</code> - green value between 0 and 255</dd>
<dd><code>blue</code> - blue value between 0 and 255</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../core/viveP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../core/viveP5/PGraphicsTest.html" title="class in core.viveP5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/viveP5/Vive.html" target="_top">Frames</a></li>
<li><a href="Vive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library ViveP5 by James Pazzi. (c) 2017</small></p>
</body>
</html>
